/* dialog.css */

#gemini-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#gemini-dialog {
  background-color: rgba(240, 248, 255, 0.95);
  padding: 32px;
  border-radius: 12px;
  text-align: left;
  z-index: 9999;
  max-width: 550px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  border: 1px solid #dee2e6;
}

#gemini-dialog h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    color: #343a40;
    text-align: center;
}

#gemini-dialog p {
    margin-top: 0;
    margin-bottom: 12px;
    color: #495057;
    font-size: 16px;
    line-height: 1.5;
}
#gemini-dialog p.toxicity-score {
    font-size: 14px;
    color: #868e96;
}

#gemini-dialog blockquote {
  background-color: #ffffff;
  border-left: 4px solid #ced4da;
  margin: 20px 0;
  padding: 12px 16px;
  font-style: italic;
  color: #6c757d;
}

#gemini-dialog-buttons {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

#gemini-dialog-yes, #gemini-dialog-no {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gemini-dialog-yes {
  color: white;
}

#gemini-dialog-yes:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

#gemini-dialog-no {
  background-color: #6c757d;
  color: white;
}

#gemini-dialog-no:hover {
  background-color: #5a6268;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
